# SparkAdProject

./: README.md  job.sh
spark-ad/: pom.xml
spark-ad/data/: text.txt
spark-ad/src/main/scala/: SparkApp.scala
spark-ad/src/main/scala/business/: AppStatProcessor.scala  AreaStatProcessor.scala  LogETLApp.scala  LogETLProcessor.scala  ProvinceCityStatApp.scala  ProvinceCityStatProcessor.scala
spark-ad/src/main/scala/trait/: DataProcess.scala
spark-ad/src/main/scala/utils/: DateUtils.scala  IPUtils.scala  KuduUtils.scala  SQLUtils.scala  SchemaUtils.scala
